<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport">
    
    <title>,仅供学习研究 通用视频解析接口</title>
    <script src="./jquery.min.js" type="text/javascript"></script>
    <style>
    body, html, #WANG {
        background-color: #000;
        padding: 0;
        margin: 0;
        color: transparent;
        height: 100%;
        width: 100%;
    }
    </style>
      <style>
  
body,html,#a1,#ads{background-color:#000;padding:0;margin:0;width:100%;height:100%;color:transparent;} 
body{position:relative;}
 .panel{background:#000000;background-size:90% 90%;height:26px;padding-top:10px;color:#ffffff;font-family:宋体;display:none;}
 .panel a:link{text-decoration:none;color:#ffffff;font-weight:bold;}
 .panel a:visited{text-decoration:none;color:#ffffff;font-weight:bold;}
 .panel a:hover{text-decoration:none;color:#ffffff;font-weight:bold;}
 .panel a:active{text-decoration:none;color:#ffffff;font-weight:bold;}
 .slide{margin:0;padding:0;border-top:solid 0px #000000;}
 .sigu-jiexi{display:block;position:relative;right:0px;width:90px;height:26px;padding-top:10px;font-family:宋体;font-family:arial, sans-serif;font-size:14px;color:#ffffff;background:#2C2C2C;text-decoration:none;text-align:center;-moz-border-top-left-radius:5px;-moz-border-top-right-radius:5px;border-top-left-radius:5px;border-top-right-radius:5px;-moz-border-bottom-left-radius:5px;-moz-border-bottom-right-radius:5px;border-bottom-left-radius:5px;border-bottom-right-radius:5px;}
  #playad{
    position: absolute; 
	display:none;
	width:100%;
    height:100%;
}
        #WANG{
          display:none;
        }
  </style>

    </head>
<body style="overflow-y:hidden;">

<div class="panel">
  <a href="javascript:play(&#39;/?url=http://v.youku.com/v_show/id_XMTI4NjU1NDg4NA==.html&#39;)">【默认】</a>
  <a href="javascript:play(&#39;jx/2.php?url=http://v.youku.com/v_show/id_XMTI4NjU1NDg4NA==.html&#39;)">【1】</a>
  <a href="javascript:play(&#39;jx/3.php?url=http://v.youku.com/v_show/id_XMTI4NjU1NDg4NA==.html&#39;)">【2】</a>
  <a href="javascript:play(&#39;jx/4.php?url=http://v.youku.com/v_show/id_XMTI4NjU1NDg4NA==.html&#39;)">【3】</a>
  <a href="javascript:play(&#39;jx/5.php?url=http://v.youku.com/v_show/id_XMTI4NjU1NDg4NA==.html&#39;)">【4】</a>
  <a href="javascript:play(&#39;jx/6.php?url=http://v.youku.com/v_show/id_XMTI4NjU1NDg4NA==.html&#39;)">【5】</a>
</div>
<p class="slide"><a class="sigu-jiexi">不能播点我</a></p>
<div style="margin:-36px auto;width:100%;height:100%;">
  <div id="playad" style="display: none;"></div>
  <iframe id="WANG" scrolling="no" allowtransparency="true" frameborder="0" src="./1.html" width="100%" height="100%" allowfullscreen="true" style="display: inline;"></iframe>
</div>
<script type="text/javascript">


   $(document).ready(function () {
    $('.sigu-jiexi').click(function () {
      $('.panel').slideToggle('slow');
    });
     $('.panel a').click(function () {
      $('.panel').slideToggle('slow');
    });
  });
</script>

<script>
        var msg = "通用视频解析接口,仅供学习研究 ";
        var titAn = function() {
            msg = msg.substring(1,msg.length)+ msg.substring(0,1);
            document.title = msg;
        };
        setInterval(function(){
            titAn()
        },300);
    </script>
<script>
  	var url_adress = (GetQueryString("url"));
    function GetQueryString(name) {
        var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)");
   
     var r = window.location.search.substr(1).match(reg);
        if (r != null)return unescape(r[2]);
        return null;
    }
 
   function play(url) {
     loadad();
        $('#WANG').attr('src', decodeURIComponent(decodeURIComponent(url))).show();
        
    }
   
  function loadad() {
		var a = document.getElementById("playad");
		a.innerHTML = '<iframe  width="100%" height="100%" src="/file/pc.html" frameborder="0" border="0" marginwidth="0" marginheight="0" scrolling="no"   ></iframe>';
		$("#playad").show()
	setTimeout("$('#playad').empty().hide();$('#WANG').show();", 5 * 1000)
}


  
 
  
 	var height_g = ($(window).height());
  	if(url_adress.indexOf(".m3u8") > 0){
  
      play('jx/m3u8.php?url=http://v.youku.com/v_show/id_XMTI4NjU1NDg4NA==.html');

  	}else if (url_adress.indexOf("qq.com") > 0) {

     play('jx/2.php?url=http://v.youku.com/v_show/id_XMTI4NjU1NDg4NA==.html');
   
 	}else if(url_adress.indexOf("iqiyi.com")>=0) {
     
   play('jx/8.php?url=http://v.youku.com/v_show/id_XMTI4NjU1NDg4NA==.html');
    }else if(url_adress.indexOf("tudou.com")>=0) {
     
   play('jx/4.php?url=http://v.youku.com/v_show/id_XMTI4NjU1NDg4NA==.html');

    }else if(url_adress.indexOf("pptv.com")>=0) {
     
   play('jx/1.php?url=http://v.youku.com/v_show/id_XMTI4NjU1NDg4NA==.html');
 
   }else if(url_adress.indexOf("youku.com") > 0){
  
      play('jx/9.php?url=http://v.youku.com/v_show/id_XMTI4NjU1NDg4NA==.html');
   }else if(url_adress.indexOf("mgtv.com") > 0){

      play('jx/2.php?url=http://v.youku.com/v_show/id_XMTI4NjU1NDg4NA==.html');
	  
   }else if(url_adress.indexOf("le.com") > 0){
  
      play('jx/5.php?url=http://v.youku.com/v_show/id_XMTI4NjU1NDg4NA==.html');
	  
	 }else if(url_adress.indexOf("fun.tv") > 0){
  
      play('jx/5.php?url=http://v.youku.com/v_show/id_XMTI4NjU1NDg4NA==.html');  
   
   }else if(url_adress.indexOf("sohu.com") > 0){
  
      play('jx/8.php?url=http://v.youku.com/v_show/id_XMTI4NjU1NDg4NA==.html');

    }else if(url_adress.indexOf("1905.com") > 0){
  
      play('jx/2.php?url=http://v.youku.com/v_show/id_XMTI4NjU1NDg4NA==.html');

    }
  
else
{
        play('jx/1.php?url=http://v.youku.com/v_show/id_XMTI4NjU1NDg4NA==.html');
  
  }

</script>

</body></html>